<!DOCTYPE html>
<html lang="en">

<header>
    <title>"DJones Portfolio"</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel=" icon " type="image/x-icon " href="images/favicon.ico ">
</header>

<body>
    <nav>
        <ul>
            <li><a href="index.html ">Home</a></li>
            <li><a href="vacations.html ">Vacations</a></li>
            <li><a href="resume.html ">Resume</a></li>
            <li><a href="contactme.html ">Contact Me</a></li>
        </ul>
    </nav>


    <div class="header-img">
        <div class="header-text">
            <h1>Hello There! <br>Welcome to Danunetta's Portfolio! </h1>
            <h2>I hope you enjoy what you see!</h2>
        </div>
    </div>
    <main>
        <div id="main">

            <article class="main-articles">
                <h3>Brief Summary</h3>
                <p><strong text-align: center>Just a little bit about me</strong></p>
                <p>Hello. I am
                    <strong>Danunetta Jones</strong>. I began my career in chemistry and have been in chemistry greater than 16 years. While working in chemistry, I realized that my passion changed a bit, and started the process of changing careers. I
                    am currently working to complete my coding bootcamp and have completed more education to assure that I understand the experience and education needed to efficiently code. Once, I have completed the bootcamp, Iexpect that I will find
                    a great career as a Engineer. Thus far, I have enjoyed being in Computer Science and am looking forward to continue improving my skills to become a better Engineer and create many wonderful applications, programs and designs!
                </p>
            </article>
            <article class="main-articles ">
                <h3>Fun and Travels</h3>

                <figure>
                    <img id="main-image" src="/images/Screen Shot 2022-09-02 at 7.02.27 PM.png">
                    <figcaption><em>My Travels </em></figcaption>
                </figure>
                <p>This section gives a brief insight to some activities I have ventured into outside of my career. I like traveling and have traveled just a bit. I had the opportunity to travel to Thailand and have included some images here and more in
                    the
                    <a href=vacations.html>Vacations</a> section. I have traveled to many states in the U.S. however, I do not have images of many of those ventures. Currently, I live in Virginia and am enjoying and learning the area. I am excitingly
                    anticipating my next destination and look forward to see what and where the future leads me. </p>
            </article>
        </div>

    </main>
    <footer>
        <hr>
        <div>
            Site Created by DJones<br/> Copyright © 09-2022<br/>
        </div>
    </footer>

</body>


</html>